<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height:96vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand background

            background:black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;*/

        }



        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facilis eaque rerum dolores eveniet omnis harum maiores esse ducimus, fugiat repellendus distinctio alias facere sapiente praesentium deserunt perferendis animi similique? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, optio? Laudantium ex quos culpa sint optio consectetur pariatur nam esse voluptates delectus sunt, animi quis quae deleniti dicta, nisi minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ipsam consectetur aliquam rem, ipsum voluptatum, recusandae molestiae deleniti, dolor assumenda voluptas quo pariatur nemo incidunt sapiente. Recusandae aliquid et deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iusto, quaerat quibusdam dicta illum animi unde minima atque delectus distinctio recusandae laudantium fugiat vitae, aperiam similique quia magni ipsum voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nesciunt est distinctio magni, explicabo odio, iure facere reiciendis ipsa dicta commodi, nihil hic fuga repellendus labore saepe accusantium consectetur in!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facilis eaque rerum dolores eveniet omnis harum maiores esse ducimus, fugiat repellendus distinctio alias facere sapiente praesentium deserunt perferendis animi similique? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, optio? Laudantium ex quos culpa sint optio consectetur pariatur nam esse voluptates delectus sunt, animi quis quae deleniti dicta, nisi minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ipsam consectetur aliquam rem, ipsum voluptatum, recusandae molestiae deleniti, dolor assumenda voluptas quo pariatur nemo incidunt sapiente. Recusandae aliquid et deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iusto, quaerat quibusdam dicta illum animi unde minima atque delectus distinctio recusandae laudantium fugiat vitae, aperiam similique quia magni ipsum voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nesciunt est distinctio magni, explicabo odio, iure facere reiciendis ipsa dicta commodi, nihil hic fuga repellendus labore saepe accusantium consectetur in!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facilis eaque rerum dolores eveniet omnis harum maiores esse ducimus, fugiat repellendus distinctio alias facere sapiente praesentium deserunt perferendis animi similique? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, optio? Laudantium ex quos culpa sint optio consectetur pariatur nam esse voluptates delectus sunt, animi quis quae deleniti dicta, nisi minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ipsam consectetur aliquam rem, ipsum voluptatum, recusandae molestiae deleniti, dolor assumenda voluptas quo pariatur nemo incidunt sapiente. Recusandae aliquid et deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iusto, quaerat quibusdam dicta illum animi unde minima atque delectus distinctio recusandae laudantium fugiat vitae, aperiam similique quia magni ipsum voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nesciunt est distinctio magni, explicabo odio, iure facere reiciendis ipsa dicta commodi, nihil hic fuga repellendus labore saepe accusantium consectetur in!</p>
    </main>
    
</body>
</html>