<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px;
        }
        
        h1{
            box-shadow:2px 2px 9px 0px rgba(0, 0, 0, 0.205);
            
        }

        header{
            background-color: white;
            padding:10px;
            margin:10px;
        }
        
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 20px;
        }

        nav > a:hover{
            color:brown;
        }

        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius:0px 10px;
            box-shadow: -2px 3px 5px 1px rgba(0, 0, 0, 0.356);
        }

        article{
            background-color: lightgray;
            padding:5px;
        }

        article > aside{
            background-color: rgb(97, 93, 93);
            color: white;
        }

        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 5px;
            margin:0px;
        }

        footer>p{
            margin:0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: white;
            border-radius: 50%;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Desporto Política Tecnologia Música</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre PT</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nulla fugit eum sed pariatur quaerat. Laboriosam maxime cumque id, sequi eum autem possimus dolores assumenda ratione nam? Velit, necessitatibus! Molestiae.</p>
                <aside> 
                    <p>Artigo escrito por Andreia</p>
                </aside>

            </article>

            <article>

            </article>


        </section>
    </main>

    <footer>
        <p>Desenvolvido por Andreia Rodrigues</p>
    </footer>

    <div id="bola"></div>

</body>
</html>