<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height:300px;
            width:300px;

           /* 
            border-width: 10px;
            border-style: solid;
            border-color: pink; */
            border: 10px solid pink;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /*  se for igual todas as medidas pode ser >> padding:10px  */
            /*  se for 10px cima e baixo; 5px dta e esq. >> padding: 10px 5px; */
            padding:10px 10px 10px 10px; 
           

           /* margin-top:10px;
            margin-right:10px;
            margin-bottom: 30px;
            margin-left:10px;
            /*margin:auto   para centrar*/
            margin: 10px auto 30px auto;
           /* margin: 10px 10px 30px 10px;*/

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 10px dashed salmon;
        }

        a{ /*inline-level*/
            border-width: 10px;
            border-style: dashed;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#"> sao exemplos de caixas inline-level</a> Vamos ver como funciona</p>
    
</body>
</html>